<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Floppy012</title>
  <meta name="description" content="">
  <meta name="author" content="Florian 'Floppy012' Schmidt">
  <meta name="theme-color" content="#000000">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/lineEdit.css">
  <link rel="stylesheet" href="assets/css/terminal.css">

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="dark-layer"></div>
  <noscript><div class="nojs"><b>Hint!</b> Enable JavaScript for the page to load correctly!</div></noscript>
  <div id="container" class="container">
    <div id="innerContainer" class="inner pixelfont">
      <div class="pictures">
        <div id="realpic" class="pic realpic" style="display: none;"></div>
        <div id="avatar" class="pic avatar"></div>
      </div>
      <span class="nickname" id="name">Floppy012</span><br>
      <span class="title">~= Software Developer =~</span>
      <ul class="social">
        <li><a href="https://twitter.com/DaFloppy">Twitter</a></li>
        <li><a href="https://t.me/floppy012">Telegram</a></li>
        <li><a href="https://www.linkedin.com/in/florian-schmidt-663b39163/">LinkedIn</a></li>
      </ul>

      <ul class="social">
        <li><a href="https://github.com/Floppy012">GitHub</a></li>
        <li><a href="https://bitbucket.org/Floppy012/">Bitbucket</a></li>
        <li><a href="https://gitlab.com/Floppy012">GitLab</a></li>
      </ul>

      <span class="email">
        <span id="mail"></span><span class="pgp"><a href="dl/f012_dev_pgp.asc">PGP</a></span>
      </span>
      <br>
      <span class="ssh-key" id="termTrigger">id_rsa.pub</span>

    </div>
  </div>
  <span class="info-notice legal-stuff"><a href="https://about.gitlab.com/privacy/">Privacy policy (GitLab.com)</a></span>
  <span class="info-notice">Proudly hosted on <a href="https://gitlab.com/Floppy012/f012.dev">GitLab.com</a></span>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

<script type="text/javascript" src="assets/js/jquery/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="assets/js/lineEdit.js"></script>
<script type="text/javascript" src="assets/js/terminal.js"></script>
<script type="text/javascript">
  var mail = "aGlAZjAxMi5kZXY=";
  var decoded = atob(mail);
  document.getElementById("mail").innerHTML = `<a href="mailto:${decoded}">${decoded}</a>`;

  var realpic = $("#realpic");
  var avatar = $("#avatar");
  $("#name").click(async (event) => {
    var elem = $(event.target);
    if (!await elem.clearLine()) return;
    if (elem.hasClass("normalfont")) {
      realpic.fadeTo(400, 0);
      avatar.fadeTo(400, 1);
      elem.removeClass("normalfont");
      elem.addText("Floppy012");
    } else {
      avatar.fadeTo(400, 0);
      realpic.fadeTo(400, 1);
      elem.addClass("normalfont");
      elem.addText("Florian Schmidt");
    }
  });

  var terminal = new Terminal("#term1");

  $("#termTrigger").click(() => {
    terminal.open(() => terminal.sendCommand("cat id_rsa.pub", true));
  });
</script>

</html>
